<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="">
</head>
<body>
    ody>
    <nav>  <!--ajuda a indicar que esse bloco de conteúdo está relacionado à navegação no site.-->
        <img src="marca.png" width="200"  alt="">
        <div class="links">
            <a href="Home.html">Home</a>
            <a href="Sobre.html">Sobre</a>
            <a href="#">Recursos</a>
            <a href="#">Sobre nós</a>
          </div>
        <div class="buttons">   
            <button> Entrar</button>
            <button id="signUp"> Cadastrar</button> <!--Atributo no botão-->
        </div>  
    </nav>
    <center>
        <section class="pizzaria">
            <span>Sobre nós</span>
            <h1>Por que somos diferentes?</h1>
            <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
          </section>
          </center>

          <div class="oi">
          <img src="banner.jpg"  width="500">
          </div>
</body>
</html>